<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><element><id>UMLClass</id><coordinates><x>594</x><y>459</y><w>243</w><h>234</h></coordinates><panel_attributes>_Libro_
--
-titulo: String
-isbn: String
-autor: String
-editorial: Editorial
--
Libro(String, String, Editorial)
+getTitulo(): String
+setTitulo(String): void
+getIsbn(): String
+setIsbn(String): void
+getEditorial(): String
+setEditorial(String): void
+getAutor(): String
+setAutor(String): void
+getLibro(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>999</x><y>459</y><w>189</w><h>135</h></coordinates><panel_attributes>_Editorial_
--
-nombre: String
-direccion: String
--
+Editorial(String, String)
+getNombre(): String
+setNombre(String): void
+getDireccion(): String
+setDireccion(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>243</x><y>459</y><w>189</w><h>162</h></coordinates><panel_attributes>_Autor_
--
-nombre: String
-nacionalidad: String
--
+Autor(String, String)
+setNombre(): String 
+setNombre(String): void
+getNacionalidad(): String
+setNacionalidad(String): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>171</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>828</x><y>495</y><w>189</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>423</x><y>486</y><w>189</w><h>45</h></coordinates><panel_attributes>lt=-&gt;
m1=n
m2=1
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>