<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>650</x><y>510</y><w>270</w><h>230</h></coordinates><panel_attributes>_TarjetaDeCredito_
--
-numero: String
-fechaVencimiento: String
-banco: String
-cliente: Cliente
-banco: Banco
--
TarjetaDeCredito(String, String, Banco)
+getNumero(): String
+setNumero(String): void
+getFechaVencimiento(): String
+setFechaVencimiento(String): void
+getCliente(): Cliente
+setCliente(Cliente): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1110</x><y>510</y><w>210</w><h>150</h></coordinates><panel_attributes>_Banco_
--
-nombre: String
-cuit: String
--
+Banco(String, String)
+getNombre(): String
+setNombre(String): void
+getCuit(): String
+setCuit(String): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>510</y><w>280</w><h>220</h></coordinates><panel_attributes>_Cliente_
--
-nombre: String
-dni: String
-tarjetaDeCredito: TarjetaDeCredito
--
+Cliente(String, String)
+setNombre(): String 
+setNombre(String): void
+getDni(): String
+setDni(String): void
+getTarjetaDeCredito(): TarjetaDeCredito
+setTarjetaDeCredito(TarjetaDeCredito): void
+getCliente(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>0</x><y>0</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>470</x><y>570</y><w>200</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1
m2=1
</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>Relation</id><coordinates><x>910</x><y>580</y><w>220</w><h>40</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=1</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element></diagram>